WooImporter/MainWindow.xaml

<Window x:Class="WooImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WooImporter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Box" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Border Panel.ZIndex="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                                            Softness=".7"/>
                </Border.BitmapEffect>

                <Grid>
                    <Grid Opacity="0.6">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#FF30363E" Offset="0"/>
                                <GradientStop Color="#FF2C3648" Offset="0.767"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <StackPanel ZIndex="2">
                        <ToggleButton Height="30"
                                          Content="Add Products"
                                          Style="{DynamicResource MenuToggleButtonStyle}"
                                          x:Name="theMenuButton"/>
                    </StackPanel>



                </Grid>
            </Border>

            <StackPanel Width="200"
                        Height="auto"
                        Background="Orange"
                        x:Name="Box"
                        HorizontalAlignment="Left"
                        Style="{StaticResource StackStyle}">


                <ListView ItemsSource="{Binding ProductsViewModel.Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
            </StackPanel>



        </Grid>



        <Grid Column="1">

        </Grid>
    </Grid>



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/WooImporter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


</Window>


