WooImporter/Themes/WooImporter.StackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WooImporter"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <system:Double x:Key="SlideOffSet">196</system:Double>

    <Storyboard x:Key="slideRight">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="0" To="{StaticResource SlideOffSet}"
                         Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="slideLeft">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="{StaticResource SlideOffSet}" To="0"
                         Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Style TargetType="StackPanel"
           x:Key="StackStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=theMenuButton}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource slideRight}" />
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource slideLeft}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>